<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    #div1 {
        display: inline-block;
        background-color: rgb(96, 119, 247);
        margin-right: 20px;
        width: 150px;
        height: 150px;
        border: 1px solid black;
        margin-bottom: 20px;
        font-size: larger;

    }

    #div2 {
        display: inline-block;

        background-color: rgb(96, 119, 247);
        width: 150px;
        height: 150px;
        border: 1px solid black;
        margin-bottom: 20px;
        font-size: larger;
    }

    #div3 {
        display: inline-block;
        background-color: rgb(96, 119, 247);
        margin-right: 20px;
        width: 150px;
        height: 150px;
        border: 1px solid black;
        margin-bottom: 20px;

    }

    #div4 {
        display: inline-block;

        background-color: rgb(96, 119, 247);
        width: 150px;
        height: 150px;
        border: 1px solid black;
        margin-bottom: 20px;
    }

    #div5{
        display: inline-block;
        border: 1px solid black;
    }

    #div6{
        display: inline-block;
        border: 1px solid black;
    }

    p {
        border: 1px solid blue;
        border-radius: 4px;
        width: 350px;
        margin-bottom: 30px;

    }

    
</style>

<body>
    <p onclick="change()">Getting Mr.Savan please choose surprise box</p>
    <!-- <div id="addAlert"></div> -->

    <div>
        <div class="" id="div1">&nbsp;</div>
        <div class="" id="div2" onclick="colorChange()">&nbsp;</div>
    </div>
    <div>
        <div class="" id="div3">&nbsp;</div>
        <div class="" id="div4">&nbsp;</div>
    </div>
</body>
<script>
    
    let colorIndex=0;
    let i=0;

    //second box  enimation
    function change(){
        let message=document.getElementById("div2")
        message.innerText="click me fist"
        setInterval(divchange,3000);
    }
    
    
    function divchange()
    {
        let divtag=document.getElementById("div3");
        let bgcolor=["purple","yellow","green"];
        divtag.style.backgroundColor=bgcolor[colorIndex];
        colorIndex=(colorIndex+1) % bgcolor.length;
    }



    //fourth box enimation
    function colorChange()
    {
        let z=document.getElementById("div1");
        z.innerText="Oops somthing??"
        const secondInt= setInterval(colorEnimation,5000);


    }

    function colorEnimation()
    { 
        let p=document.getElementById("div4")
        let colors=["tomato","orange","gray","violet","green"]
        p.style.backgroundColor=colors[i];
        i=(i+1) % colors.length;

   }


    //up down right left key validation
    window.addEventListener('keydown',function(event)
    {
        if(event.keyCode=='38')
        {
            i++;
            // secondInt();
        }
        else if(event.keyCode='39')
        {
            i++;
            // secondInt();
        }
        else if(event.keyCode='37')
        {
            i--;
            // secondInt();
        }
        else if(event.keyCode='40')
        {
            i--;
            // secondInt();
        }
    })
</script>

</html>